PORT=8000
BASE_URL=http://localhost:8000

DATABASE_HOST=localhost
DATABASE_NAME=certificates_generation
DATABASE_USER=postgres
DATABASE_PASSWORD=psg-password
DATABASE_PORT=5432

JWT_SECRET=ASFYGDFALHASD769ASDABSDASC
EXPIRES_IN=2h
